转自：http://www.cnblogs.com/YSO1983/archive/2010/04/06/1705169.html

<span id="tiao">3</span><a href="javascript:countDown"></a>布丁足迹;秒后自动跳转……<meta http-equiv=refresh content=3;url='/search/billsearch.jsp'</ul>
<!--脚本开始-->
<script language="javascript" type="">
function countDown(secs){
  tiao.innerText=secs;
  if(--secs>0)
   setTimeout("countDown("+secs+")",1000);
  }
  countDown(3);
</script>
<!--脚本结束-->
 
(一)按钮式：
  <INPUT name="pclog" type="button" value="GO" onClick="location.href='http://www.ddhbb.com/'">
(二)链接式：
  <a href="javascript:history.go(-1)">返回上一步</a>
  <a href="<%=Request.ServerVariables("HTTP_REFERER")%>">返回上一步</a>
(三)直接跳转式：
  <script>window.location.href='http://www.ddhbb.com';</script>
(四)开新窗口：
  <a href="javascript:" onClick="window.open('http://www.ddhbb.com/blog/guestbook.asp','','height=500,width=611,scrollbars=yes,status=yes')">布丁　　　　　　　　　　足迹</a>

JS跳转页面参考代码
第一种：
<script language="javascript" type="text/javascript">
window.location.href="login.jsp?backurl="+window.location.href;
</script>

第二种：
<script language="javascript">
alert("返回");
window.history.back(-1);
</script>

第三种：
<script language="javascript">
window.navigate("top.jsp");
</script>

第四种：
<script language="JavaScript">
self.location=’top.htm’;
</script>

第五种：
<script language="javascript">
alert("非法访问！");
top.location=’xx.jsp’;
</script>

＝＝＝＝＝javascript中弹出选择框跳转到其他页面＝＝＝＝＝
<script language="javascript">
<!--
function logout()...{
if (confirm("你确定要注销身份吗？是－选择确定，否-选择取消"))...{
window.location.href="logout.asp?act=logout"
}
}
-->
</script>
 

＝＝＝＝＝javascript中弹出提示框跳转到其他页面＝＝＝＝＝
<script language="javascript">
<!--
function logout()...{
alert("你确定要注销身份吗？");
window.location.href="logout.asp?act=logout"
}
-->
</script>

